# Generated by Django 3.2 on 2022-05-19 17:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Wallpaper',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('brand', models.TextField()),
                ('color', models.TextField()),
                ('price', models.FloatField(blank=True)),
                ('available', models.BooleanField(default=False)),
                ('quantity', models.IntegerField(default=0)),
            ],
        ),
    ]
