# Generated by Django 3.2 on 2022-05-26 17:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0010_auto_20220526_2031'),
    ]

    operations = [
        migrations.AddField(
            model_name='wallpaper',
            name='slug',
            field=models.SlugField(allow_unicode=True, default=None, null=True, unique=True),
        ),
    ]
